<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 330 Portfolio</title>

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h3>Wayne Herridge - WDD 330 Portfolio</h3>
    </header>

    <main>
        <h3>Week 2 - Notes</h3>
        <hr>

        <h4>Variables</h4>
        <p>They must be delared before they are used.</p>
        <ol>
            <li>const name = 'Alexa'; - This wont be assigned to another string</li>
            <li>let score = 0; - This value may change during the program</li>
        </ol>
        <p>'typeof' can be used to check the type of variable : typeof name; (answer = 'string'</p>
        <p>Multiple variables can be delared in the same row like this : let x = 3, y = 4, z = 5; They must be divided by commas.</p>
        <hr>
        <h4>Primative Data Types</h4>
        <ul>
            <li>String</li>
            <li>Symbol</li>
            <li>Number</li>
            <li>Boolean</li>
            <li>Undefined</li>
            <li>Null</li>
        </ul>
        <hr>
        <h4>Scope</h4>
        <p>const amd let are blocked scope - their value belongs to the block they are declared in.</p>

        <h4>Global Scope</h4>
        <p>These are declared outside of a block. Avoid these because if they are global then they cannot be used again.</p>

        <h4>Local Scope</h4>
        <p>any variables defined within a block using const and let will only be used in that particular block.</p>
        <hr>
        <h4>Converting/Parsing</h4>
        <p></p>
        <hr>
        <h4>Template Literals</h4>
        <p></p>
    </main>

</body>

</html>